user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    # multi_accept on;
}

http {
    # Basic Settings
    limit_conn_log_level error;
    limit_conn_status 503;
    limit_conn_zone $binary_remote_addr zone=one:100m;
    limit_conn_zone $server_name zone=perserver:100m;
    limit_req_zone $binary_remote_addr zone=allips:100m   rate=100r/s;

    # fixme
    upstream server_api {
        server 192.168.184.178:28001  weight=1 max_fails=20 fail_timeout=30;
        server 192.168.184.178:28002  weight=1 max_fails=20 fail_timeout=30;
        server 192.168.184.178:28003  weight=1 max_fails=20 fail_timeout=30;
    }

    # fixme
    upstream server_page_render_api {
        # 网页渲染直接走内部不进行跳转
        server 192.168.184.178:28001  weight=1 max_fails=20 fail_timeout=30;
        server 192.168.184.178:28002  weight=1 max_fails=20 fail_timeout=30;
        server 192.168.184.178:28003  weight=1 max_fails=20 fail_timeout=30;
    }

    server {
        listen 23333;
        limit_conn  one  120;
        limit_conn perserver 160;
        limit_req   zone=allips  burst=120  nodelay;
        # 最大连接数量 允许80个链接延迟
        location ~ ^/(ping|get_cookies|get_content|function|page_render)_local$ {
            resolver 8.8.8.8;
            # lua_code_cache off;
            set $target '';
            access_by_lua 'ngx.var.target = ngx.var.remote_addr .. ":23333";
                           local uri = ngx.re.sub(ngx.var.uri, "^/(ping|get_cookies|get_content|function|page_render)_local$", "/$1", "o")
                           ngx.req.set_uri(uri)
            ';
            proxy_pass http://$target;
        }

        location ~ ^/(page_render)$ {
            # 网页渲染
            proxy_pass http://server_page_render_api;
        }

        location / {
            proxy_pass http://server_api;
        }
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
}